#ionic

variable         print_thermo equal 1000

variable         bx equal           42.72
variable         by equal           42.72
variable         bz equal           42.72

variable         shrink_time equal 1000000
variable         eq_time equal     5000000
variable         meas_time equal   5000000


variable         czas_eq               equal     2500
variable         pomiar_eq             equal     10000
variable         czas_meas             equal     100000
variable         pomiar_meas           equal     10000

units		  lj
atom_style	  hybrid charge bond

boundary          p p p




variable          epsP         equal 1.0
variable          epsP_NP      equal 1.0
variable          epsNP        equal 1.0
variable          Th           equal 4.0
variable          T            equal 2.0
variable          gamma        equal 2.0
variable          cut          equal 6.0

variable          kstiff       equal (10/2)

variable cutoffS  equal 2^(1/6)
variable cutoffL  equal 3.0


variable NPD            equal 1.0
variable monoD          equal 1.0
variable delta_NPNP     equal (${NPD}-${monoD})         #HEAD-HEAD
variable delta_NPm      equal 0.5*(${NPD}-${monoD})     #HEAD-monomer
#variable rcc            equal ${cutoffS}                #*(${NANOrad}+${NANOrad}))
#variable rcm            equal ${cutoffL}                #*(${NANOrad}+${monorad}))

#read_data chain.dat   
#read_restart startP2.5
read_data shrinked


group HEAD       type 1
group TAIL       type 2 
group POLYMER    type 1 2
group COUNTERION type 3

thermo_style custom step temp pe ke ebond etotal  press vol density
thermo ${print_thermo}


########################################################################## zaczynam od tego miejsca
pair_style       hybrid/overlay lj/expand 10.0  coul/long ${cut} 
pair_modify      pair lj/expand shift yes
bond_style	 fene/expand
#bond_coeff	 1 300.0 1.5 1.0 1.0 ${shift}
bond_coeff	 1 30.0 1.5 1.0 1.0 ${delta_NPm}
#bond_coeff	 2 30.0 1.5 1.0 1.0 0.0
#angle_style harmonic
#angle_coeff 1 ${kstiff} 180
special_bonds	 fene
#special_bonds lj 0.0 1.0 1.0 coul 1.0 1.0 1.0 angle yes
neighbor         1.0 bin #0.3 multi
neigh_modify     every 1 delay 0 check yes
#neigh_modify    every 1 delay 3 check yes exclude type 6 7

pair_coeff 1 1 coul/long
pair_coeff 1 3 coul/long
pair_coeff 3 3 coul/long

dielectric 8.0
#kspace_style ewald 1.0e-4
#kspace_modify kmax/ewald 4 4 4
kspace_style pppm 1.0e-4





#####HEAD-HEAD
pair_coeff      1 1 lj/expand ${epsP} 1.0 ${delta_NPNP} ${cutoffL}  
#####HEAD-TAIL
pair_coeff      1 2 lj/expand ${epsP} 1.0 ${delta_NPm}  ${cutoffS}  
#####HEAD-COUNTER
pair_coeff      1 3 lj/expand ${epsP} 1.0 ${delta_NPm}  ${cutoffS} 

#####TAIL-TAIL
pair_coeff      2 2 lj/expand ${epsP} 1.0 0             ${cutoffL}  
#####TAIL-COUNTER
pair_coeff      2 3 lj/expand ${epsP} 1.0 0             ${cutoffS}

#####COUNTER-COUNTER
pair_coeff      3 3 lj/expand ${epsP} 1.0 0             ${cutoffS}

#minimize 1.0e-4 1.0e-6 100 1000

#timestep 0.001


replicate 10 60 9




fix             2 all nvt temp ${Th} ${Th} 0.1 #ustalona objetosc, stala temp
fix             4 all deform 1 x final 0 ${bx} y final  0 ${by} z final 0 ${bz} units box

run ${sim_time}
# po run wylaczyc fix 4
unfix 4

run ${sim_time}
unfix 2
fix             2 all nvt temp ${Th} ${T} 0.1 #ustalona objetosc
run ${sim_time}
unfix 2
fix             2 all nvt temp ${T} ${T} 0.1 #ustalona objetosc
run ${sim_time}
#dodac dumpy

#reset_timestep   0

#fix             2 all npt temp  ${T} ${T} 100 iso 0.0 0.0 1.0



dump            6     all custom   1000000 all.dat id mol type  x y z #xu yu zu ix iy iz
dump_modify     6     sort id



restart		1000000 eq # zapisuje do pliku caly uklad co dany krok
#run	        700000
#write_data   shrinked
##run	        10
#unfix 4
reset_timestep   0

timestep	0.005



run  10000000

write_data   final_cfg

#restart          ${meas_time} measure/meas
############LOOP OVER MEAS STEPS
#label           loop2
#variable        m     loop 1 10000
#dump            7     polymer custom 10000 measure/bb.meas.*.dat id mol xu yu zu #xu yu zu ix iy iz
#dump_modify     7     sort id
###
####dump            4     backbone custom 100 backbone.data id mol xu yu zu
####dump_modify     4     sort id
###
###
#run    ${pomiar_meas}
#undump 7
####undump 4
###
##
#shell  cd measure
#shell  bash b.sh
#shell  cd ..
#next m
#jump blockNP.in loop2
##
#write_data end_cfg

##########
#SHRINKING
##########
#fix             4 all deform 1 x final -${bx} ${bx} y final -${by} ${by} z final -${bz} ${bz} units box
#timestep	0.006
#restart		100000 shrink
#dump            1 all custom 10000 all.crd id mol x y z
#dump_modify     1 sort id
#run		${shrink_time}
#unfix           4


#reset_timestep   0
#restart          ${meas_time} pomiar/meas
###########LOOP OVER MEAS STEPS
#label           loop2
#variable        m     loop 1 ${czas_meas}
#dump            3     star custom ${pomiar_meas} pomiar/star.meas.*.dat id mol xu yu zu #xu yu zu ix iy iz
#dump_modify     3     sort id
#
#dump            4     all custom 1000000 cfg/system.*.dat id mol xu yu zu x y z
#dump_modify     4     sort id
#
#
#run    ${pomiar_meas}
#undump 3
#undump 4
#
#shell  cd measure
#shell  bash b.sh
#shell  cd ..
#
#next      m
#jump      star_solution.in loop2
##########END OF LOOP









